services:
  namenode:
    image: apache/hadoop:3.3.5
    container_name: namenode
    ports:
      - 127.0.0.1:9870:9870 # namenode web cli interface 
      - 127.0.0.1:9000:9000 # port to commit jobs 
      - 127.0.0.1:8020:8020 # port to commit jobs 

    env_file:
      - ./config
    environment:
      ENSURE_NAMENODE_DIR: "/tmp/hadoop-root/dfs/name"
    command: ["hdfs","namenode"]
    networks:
      hadoop:
      
  datanode1:
    image: apache/hadoop:3.3.5
    container_name: datanode1
    env_file:
      - ./config
    command: ["hdfs","datanode"]
    ports:
      - 127.0.0.1:9864:9864 # webUI
      - 127.0.0.1:9867:9867 # ipc communication
      - 127.0.0.1:9866:9866 # data Transfer
      - 127.0.0.1:8021:8020 # port to commit jobs 
    networks:
      hadoop:

  # datanode2:
  #   image: apache/hadoop:3.3.5
  #   container_name: datanode2
  #   env_file:
  #     - ./config
  #   command: ["hdfs","datanode"]
  #   networks:
  #     hadoop:

  resourcemanager:
    image: apache/hadoop:3.3.5
    container_name: resourcemanager
    ports:
      - 127.0.0.1:8088:8088
    env_file:
      - ./config
    command: ["yarn","resourcemanager"]
    networks:
      hadoop:

  nodemanager:
    image: apache/hadoop:3.3.5
    container_name: nodemanager
    env_file:
      - ./config
    command: ["yarn","nodemanager"]
    networks:
      hadoop:

networks:
  hadoop:
    name: hadoop
    external: true